# hogwarts-mini

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/common/: BaseDto.java  DemoInterceptor.java  GlobalExceptionHandler.java  MysqlExtensionMapper.java  PageTableRequest.java  PageTableResponse.java  ResultDto.java  ServiceException.java  Token.java  TokenDb.java  UserBaseStr.java  WebMvcConfig.java
src/main/java/com/example/demo/config/: GlobalCorsConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: HogwartsTestJenkinsController.java  HogwartsTestUserController.java
src/main/java/com/example/demo/dao/: HogwartsTestCaseMapper.java  HogwartsTestJenkinsMapper.java  HogwartsTestTaskCaseRelMapper.java  HogwartsTestTaskMapper.java  HogwartsTestUserMapper.java
src/main/java/com/example/demo/dto/: AddHogwartsTestUserDto.java  BaseDto.java  JenkinsBuildDto.java  ResultDto.java  TokenDto.java  UpdateHogwartsTestUserDto.java  UserDto.java
src/main/java/com/example/demo/dto/jenkins/: AddHogwartsTestJenkinsDto.java  OperateJenkinsJobDto.java  QueryHogwartsTestJenkinsListDto.java  UpdateHogwartsTestJenkinsDto.java
src/main/java/com/example/demo/entity/: BaseEntityNew.java  HogwartsTestCase.java  HogwartsTestJenkins.java  HogwartsTestTask.java  HogwartsTestTaskCaseRel.java  HogwartsTestUser.java
src/main/java/com/example/demo/service/: HogwartsTestJenkinsService.java  HogwartsTestUserService.java
src/main/java/com/example/demo/service/impl/: HogwartsTestJenkinsServiceImpl.java  HogwartsTestUserServiceImpl.java
src/main/java/com/example/demo/util/: FileUtil.java  JenkinsUtil.java
src/main/java/com/example/deploy/: start_8087.sh
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml
src/main/resources/generator/: config.properties  generatorConfig.xml
src/main/resources/jenkins-file-dir/: hogwarts_test_jenkins_show.xml
src/main/resources/mapper/: HogwartsTestCaseMapper.xml  HogwartsTestJenkinsMapper.xml  HogwartsTestTaskCaseRelMapper.xml  HogwartsTestTaskMapper.xml  HogwartsTestUserMapper.xml
